<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/framwork.css" />
  <link rel="stylesheet" href="css/master.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,700;1,300&display=swap"
    rel="stylesheet" />
  <title>Projects</title>
</head>

<body>
  <div class="d-flex page">
    <div class="sidebar p-relative p-20 bg-white">
      <h3 class="text-center mb-20  p-relative">Hany</h3>
      <ul class="">
        <li>
          <a href="index.html" class=" d-flex align-items-center  font-14 text-black radius-6 p-10">
            <i class="fa-regular fa-chart-bar fa-fw mr-10"></i>
            <span class="">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="setting.html" class="d-flex align-items-center font-14 text-black radius-6 p-10">
            <i class="fa-solid fa-gear fa-fw mr-10"></i>
            <span class="">Settings</span>
          </a>
        </li>
        <li>
          <a href="Profile.html" class="d-flex align-items-center font-14 text-black radius-6 p-10">
            <i class="fa-regular fa-user fa-fw  mr-10"></i>
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a href="project.html" class=" active d-flex align-items-center font-14 text-black radius-6 p-10">
            <i class="fa-solid fa-diagram-project fa-fw mr-10"></i>
            <span>Projects</span>
          </a>
        </li>
        <li>
          <a href="courses.html" class="d-flex align-items-center font-14 text-black radius-6 p-10">
            <i class="fa-solid fa-graduation-cap fa-fw mr-10"></i>
            <span class="">Courses</span>
          </a>
        </li>
        <li>
          <a href="friends.html" class="d-flex align-items-center font-14 text-black radius-6 p-10">
            <i class="fa-regular fa-circle-user fa-fw mr-10"></i>
            <span>Friends</span>
          </a>
        </li>
        <li>
          <a href="plans.html" class="d-flex align-items-center font-14 text-black radius-6 p-10">
            <i class="fa-regular fa-credit-card fa-fw mr-10"></i>
            <span>Plans</span>
          </a>
        </li>
        <li>
          <a href="files.html" class="d-flex align-items-center font-14 text-black radius-6 p-10">
            <i class="fa-regular fa-file fa-fw mr-10"></i>
            <span>Files</span>
          </a>
        </li>


      </ul>
    </div>
    <div class="projects content w-full">
      <div class="head bg-white p-15 d-flex justify-content-between">
        <div class="search p-relative">
          <input type="search" class="radius-10 p-10 font-14" placeholder="Type A keyword" />
        </div>
        <div class="icon d-flex align-items-center justify-content-between">
          <span class="p-relative mr-15 font-15">
            <i class="fa-regular fa-bell fa-lg"></i>
          </span>
          <img src="imgs/avatar.png" alt="" />
        </div>
      </div>
      <h1 class="p-relative ml-30 mt-20   ">Projects</h1>
      <div class="catego d-grid gap-20 mt-30 mb-10 p-20">
        <div class="card p-relative  bg-white p-20 radius-10">
          <div class="intro mb-10">
            <h3 class="font-bold font-18">Hany Mohamed</h3>
            <p class="text-grey mt-15 capitalize font-15">
              control the website if there is maintenance
            </p>
          </div>
          <div class="date p-absolute text-grey font-15">15/8/2003</div>
          <div class="images">
            <a href="#"><img src="imgs/team-01.png" alt=""> </a>
            <a href="#"><img src="imgs/team-02.png" alt=""> </a>
            <a href="#"><img src="imgs/team-05.png" alt=""> </a>


          </div>
          <div class="tecnology mobile-column  d-flex ">
            <div class="btn bg-eee w-fit font-13">Programming</div>
            <div class="btn bg-eee w-fit font-13">Programming</div>
            <div class="btn bg-eee w-fit font-13">Design</div>
            <div class="btn bg-eee w-fit font-13">python</div>
          </div>
          <div class="price mt-15 d-flex align-items-center   justify-content-between">
            <div class="rate">
              <span style="width: 95%;" class="radius-50 bg-red"></span>
            </div>
            <div class="text-grey font-18">$ 2300</div>
          </div>
        </div>
        <div class="card p-relative  bg-white p-20 radius-10">
          <div class="intro mb-10">
            <h3 class="font-bold font-18">Hany Mohamed</h3>
            <p class="text-grey mt-15 capitalize font-15">
              control the website if there is maintenance
            </p>
          </div>
          <div class="date p-absolute text-grey font-15">15/8/2003</div>
          <div class="images">
            <a href="#"><img src="imgs/team-01.png" alt=""> </a>
            <a href="#"><img src="imgs/team-02.png" alt=""> </a>

            <a href="#"><img src="imgs/team-03.png" alt=""> </a>
            <a href="#"><img src="imgs/team-04.png" alt=""> </a>

          </div>
          <div class="tecnology mobile-column  d-flex ">
            <div class="btn bg-eee w-fit font-13">HTML</div>
            <div class="btn bg-eee w-fit font-13">Css</div>
            <div class="btn bg-eee w-fit font-13">Javascript</div>
          </div>
          <div class="price mt-15 d-flex align-items-center  justify-content-between">
            <div class="rate">
              <span style="width: 60%;" class="radius-50 bg-blue"></span>
            </div>
            <div class="text-grey font-18">$ 9300</div>
          </div>
        </div>
        <div class="card p-relative  bg-white p-20 radius-10">
          <div class="intro mb-10">
            <h3 class="font-bold font-18">Hany Mohamed</h3>
            <p class="text-grey mt-15 capitalize font-15">
              control the website if there is maintenance
            </p>
          </div>
          <div class="date p-absolute text-grey font-15">15/8/2003</div>
          <div class="images">
            <a href="#"><img src="imgs/team-01.png" alt=""> </a>
            <a href="#"><img src="imgs/team-02.png" alt=""> </a>
            <a href="#"><img src="imgs/team-05.png" alt=""> </a>
            <a href="#"><img src="imgs/team-03.png" alt=""> </a>
            <a href="#"><img src="imgs/team-04.png" alt=""> </a>

          </div>
          <div class="tecnology mobile-column  d-flex ">
            <div class="btn bg-eee w-100 font-13">Programming</div>
            <div class="btn bg-eee w-100 font-13">Programming</div>
            <div class="btn bg-eee w-100 font-13">Programming</div>
          </div>
          <div class="price mt-15 d-flex align-items-center  justify-content-between">
            <div class="rate">
              <span style="width: 40%;" class="radius-50 bg-green "></span>
            </div>
            <div class="text-grey font-18">$ 2300</div>
          </div>
        </div>
        <div class="card p-relative  bg-white p-20 radius-10">
          <div class="intro mb-10">
            <h3 class="font-bold font-18">Hany Mohamed</h3>
            <p class="text-grey mt-15 capitalize font-15">
              control the website if there is maintenance
            </p>
          </div>
          <div class="date p-absolute text-grey font-15">15/8/2003</div>
          <div class="images">
            <a href="#"><img src="imgs/team-01.png" alt=""> </a>
            <a href="#"><img src="imgs/team-02.png" alt=""> </a>
            <a href="#"><img src="imgs/team-05.png" alt=""> </a>
            <a href="#"><img src="imgs/team-03.png" alt=""> </a>
            <a href="#"><img src="imgs/team-04.png" alt=""> </a>

          </div>
          <div class="tecnology mobile-column  d-flex ">
            <div class="btn bg-eee w-100 font-13">Programming</div>
            <div class="btn bg-eee w-100 font-13">Programming</div>
            <div class="btn bg-eee w-100 font-13">Programming</div>
          </div>
          <div class="price mt-15 d-flex align-items-center  justify-content-between">
            <div class="rate">
              <span style="width: 90%;" class="radius-50 bg-green"></span>
            </div>
            <div class="text-grey font-18">$ 2300</div>
          </div>
        </div>
        <div class="card p-relative  bg-white p-20 radius-10">
          <div class="intro mb-10">
            <h3 class="font-bold font-18">Hany Mohamed</h3>
            <p class="text-grey mt-15 capitalize font-15">
              control the website if there is maintenance
            </p>
          </div>
          <div class="date p-absolute text-grey font-15">15/8/2003</div>
          <div class="images">

            <a href="#"><img src="imgs/team-05.png" alt=""> </a>
            <a href="#"><img src="imgs/team-03.png" alt=""> </a>
            <a href="#"><img src="imgs/team-04.png" alt=""> </a>

          </div>
          <div class="tecnology mobile-column  d-flex ">
            <div class="btn bg-eee w-fit font-13">React</div>
            <div class="btn bg-eee w-fit font-13">Programming</div>
            <div class="btn bg-eee w-fit font-13">Next</div>
          </div>
          <div class="price mt-15 d-flex align-items-center  justify-content-between">
            <div class="rate">
              <span style="width: 20%;" class="bg-blue radius-50"></span>
            </div>
            <div class="text-grey font-18">$ 1300</div>
          </div>
        </div>
        <div class="card p-relative  bg-white p-20 radius-10">
          <div class="intro mb-10">
            <h3 class="font-bold font-18">Hany Mohamed</h3>
            <p class="text-grey mt-15 capitalize font-15">
              control the website if there is maintenance
            </p>
          </div>
          <div class="date p-absolute text-grey font-15">15/8/2003</div>
          <div class="images">
            <a href="#"><img src="imgs/team-01.png" alt=""> </a>
            <a href="#"><img src="imgs/team-02.png" alt=""> </a>
            <a href="#"><img src="imgs/team-05.png" alt=""> </a>
            <a href="#"><img src="imgs/team-03.png" alt=""> </a>
            <a href="#"><img src="imgs/team-04.png" alt=""> </a>

          </div>
          <div class="tecnology mobile-column  d-flex ">
            <div class="btn bg-eee w-100 font-13">Programming</div>
            <div class="btn bg-eee w-100 font-13">Programming</div>
            <div class="btn bg-eee w-100 font-13">Programming</div>
          </div>
          <div class="price mt-15 d-flex align-items-center  justify-content-between">
            <div class="rate">
              <span style="width:55%;" class="radius-50 bg-red"></span>
            </div>
            <div class="text-grey font-18">$ 2300</div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>